<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Director.cs">
    <Files>
      <File FileName="Assets/Scripts/Director.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/GhostFaceController.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>